[ti:体面]	
[ar:于文文]	
[al:电影《前任3：再见前任》插曲]	
[by:果果1314]	

[00:00.00]于文文 - 体面
[00:02.00]电影《前任3：再见前任》插曲
[00:04.00]作词：唐恬
[00:06.00]作曲：于文文
[00:08.00]演唱：于文文
[00:10.00]编曲：郑楠
[00:12.00]和声&和声设计：于文文
[00:14.00]]歌词编辑：果果
[00:16.00]QQ:765708831
[00:18.00]爱歌词网：www.22lrc.com
[00:20.00]
[00:23.00]别堆砌怀念让剧情变得狗血
[00:34.03]深爱了多年又何必毁了经典
[00:42.92]都已成年不拖不欠
[00:48.67]浪费时间是我情愿
[00:54.28]像谢幕的演员
[00:57.79]眼看着灯光熄灭
[01:05.43]来不及再轰轰烈烈
[01:11.15]就保留告别的尊严
[01:16.79]我爱你不后悔
[01:20.36]也尊重故事结尾
[01:28.13]分手应该体面
[01:31.39]谁都不要说抱歉
[01:35.06]何来亏欠
[01:37.23]我敢给就敢心碎
[01:40.83]镜头前面是
[01:42.99]从前的我们在喝彩
[01:47.15]流着泪声嘶力竭
[01:50.83]离开也很体面
[01:53.86]才没辜负这些年
[01:57.62]爱得热烈
[01:59.51]认真付出的画面
[02:03.33]别让执念毁掉了昨天
[02:07.99]我爱过你利落干脆
[02:12.48]
[02:35.42]最熟悉的街主角却换了人演
[02:46.95]我哭到哽咽
[02:48.99]心再痛就当破茧
[02:55.73]来不及再轰轰烈烈
[03:01.35]就保留告别的尊严
[03:06.99]我爱你不后悔
[03:10.92]也尊重故事结尾
[03:18.39]分手应该体面
[03:21.52]谁都不要说抱歉
[03:25.31]何来亏欠
[03:27.12]我敢给就敢心碎
[03:30.88]镜头前面是
[03:33.13]从前的我们在喝彩
[03:36.83]流着泪声嘶力竭
[03:41.01]离开也很体面
[03:43.92]才没辜负这些年爱得热烈
[03:49.79]认真付出的画面
[03:53.54]别让执念毁掉了昨天
[03:58.26]我爱过你利落干脆
[04:04.20]再见不负遇见
[04:11.08]
[10:00.00]LRC歌词下载：www.22lrc.com 
